html {
    box-sizing: border-box; 
    height: 100%;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
 
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1220px;
}

.swiper::after {
    content: '';
    background-color: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide {
    height: 100vh;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover ;
}


.swiper-pagination-bullet  {
    border-radius: 0;
    background-color: #151515;
    width: 120px;
    height: 3px;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

.showmore-link{
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
    cursor: pointer;
}

.header {
    background-color: #151515;

}

.header-main {
    /* background-image: url(./../images/header-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover; */
    position: absolute;
    background-color: transparent;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__list-link {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active {
    color: #0066ff;
}


.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list  {
    max-width: 250px;
}

.footer__menu-item + .footer__menu-item  {
    padding-top: 20px;
}

.footer__menu-title {
    font-weight: 700;
    font-size: 24px;
    padding-bottom: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy {
    margin: 0 auto 30px;
    max-width: 800px;
    text-align: center;
    font-size: 12px;
}

.nav__copy-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 92px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}
.top__link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}


.why-lease {
    padding: 150px 0 ;
}


.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item {
    max-width: 270px;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease__item-text {
    text-align: left;
}

.how-does {
    padding-bottom: 150px;
}

.how-does__inner {
    margin: 0 auto;
    max-width: 600px;
}

.how-does__title {
    font-size: 24px;
    font-weight: 700;
    padding: 50px 0;
}
.how-does__list {
    padding-bottom: 70px;
    counter-reset: myCounter;
}

.how-does__item {
    list-style-type: none;
    max-width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does__item + .how-does__item {
    margin-top: 40px;
}

.how-does__item::before {
    position: absolute;
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066ff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    left: 0;
    top: 0;
}

.video {
    padding-bottom: 150px;
}

iframe {

}

.video__title {
    margin-bottom: 20px;
}
.video__text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
    margin: 0 auto;
    display: block;
}

.important {
    padding-bottom: 150px;
}

.important__title {
    margin-bottom: 20px;
}

.important__text {
    max-width: 580px;
    margin: 0 auto 50px;
}
.important__list {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
.important__item {
    max-width: 270px;
}

.important__item-text {
    padding-top: 20px;
}

/* contacts */

.contacts {
    padding: 100px 0 150px;
}

.contacts__title {
    margin-bottom: 20px;
}

.contacts__text {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 100px;
}
.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder  {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}

.form__textarea {
    height: 290px;
    width: 100%;
    resize: none;
    padding: 28px 20px;
    border: 1px solid #0066ff;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}

.form__btn {
    margin: 0 auto;
    padding: 13px 61px;
    background-color: #151515;
    text-transform: uppercase;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 1.3;
    border: none;
    cursor: pointer;
}


.blog {
    padding-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img {
    margin-bottom:30px;
    width: 100%;

}

.blog__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link {
    color: #fff;
    background-color: #0066ff;
    padding: 4px 20px;
}

.choose {
    padding: 100px 0 150px;
}

.tabs {
    margin-bottom: 70px;
}

.tabs__btn {
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active {
    color: #0066ff;
}

.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap:100px 40px;
}

.tabs__content-item.tabs__content-item--active {
    display: grid;
}

.card {
    text-align: center;
    border: 1px solid #0066ff;
}

.card__img {
    margin-bottom: 20px;
    border-bottom: 1px solid #0066ff;
    width: 100%;
}

.card__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    padding: 0 5px;
}   

.card__text {
    margin-bottom: 20px;
    padding: 0 5px;
}

.card__price {
    margin-bottom: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    padding: 0 5px;
}

.card__link {
    display: block;
    color: #0066ff;
    border-top: 1px solid #0066ff;
}

.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    height: 2px;
    width: 100%;
    background-color: #fff;

}

@media(max-width: 1180px) {
    .important__list {
        gap: 30px 20px;
    }
    .important__item-img {
        width: 100%;
    }

    /* New cars  */

    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media(max-width: 1040px) {
    .video__content {
        width: 100%;
    }

     /* New cars  */
    .tabs__btn {
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media(max-width: 860px) {

    .header__inner {
        align-items: center;
    }
    .menu__btn {
        display: flex;
    }

    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }

    .menu__list {
        z-index: 5;
        position: absolute;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .5s ease;
    }

    .menu__list.menu__list--active {
        transform: translateY(0);
    }

    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .important__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .important__item {
        max-width: 100%;
    }

     /* New cars  */

     .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }

    /* New cars  */

    .choose {
        padding: 50px 0;
    }

    .tabs__content-item {
        gap: 20px;
    }
}

@media(max-width: 768px) {
    .title {
        font-size: 70px;
    }

    .top__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }

    .swiper-pagination-bullet {
        width: 60px;
    }
    .swiper-pagination-bullet-active {
        height: 4px;
    }

    .video__content {
        height: 400px;
    }
    

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        text-align: center;
    }

    .blog__items {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media(max-width: 600px) {
    /* Contacts */

    .contacts {
        padding: 50px 0;
    }

    .contacts__text {
        padding: 0;
    }

    .form__input {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media(max-width: 540px) {
    .title {
        font-size: 60px;
    }

    .top__link {
        max-width: 310px;
        font-size: 24px;
    }

    .swiper-pagination-bullet {
        width: 35px;
    }
    
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
    }

    .section-title {
        font-size: 34px;
    }

    .why-lease {
        padding: 50px 0;
    }

    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .how-does {
        padding-bottom: 50px;
    }

    .how-does__title {
        padding: 20px 0;
        text-align: center;
    }

    .how-does__list {
        padding: 30px 0 40px;
    }

    .how-does__item {
        padding-left: 120px;
        padding-top: 10px;
    }

    .how-does__item::before {
        width: 80px;
        height: 80px;
        font-size: 40px;
    }

    .video {
        padding-bottom: 50px;
    }

    .video__content {
        height: 200px;
    }

    .important {
        padding-bottom: 50px;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .app,
    .nav__copy-list {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .app {
        margin-bottom: 20px;
    }

         /* New cars  */

        .tabs {
            margin-bottom: 30px;
        }

         .tabs__content-item {
            grid-template-columns: repeat(1, 1fr);
        }

        .tabs__btn {
        flex-direction: column;
        }

        .blog {
            padding-bottom: 50px;
        }

        .blog__items{
            margin-bottom: 30px;
        }

        .blog__item-title {
            font-size: 19px;
            margin-bottom: 10px;
        }

        .blog__item-link {
            margin: 0 auto;
            padding: 4px 50px;
        }

}

